<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cyD-S0-XLk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ke2-CB-BsN">
            <objects>
                <navigationController storyboardIdentifier="AboutViewNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cyD-S0-XLk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P4G-sF-MFI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1EW-Hn-lzk" kind="relationship" relationship="rootViewController" id="FLP-4z-qgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mua-qE-KOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="427"/>
        </scene>
        <!--About-->
        <scene sceneID="rUD-1S-AKq">
            <objects>
                <viewController storyboardIdentifier="AboutView" title="About" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1EW-Hn-lzk" customClass="AboutViewController" customModule="Conference_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6b-Vk-6tp"/>
                        <viewControllerLayoutGuide type="bottom" id="jdc-QG-U8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vKM-jj-dvt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Znl-Rw-mTU">
                                <rect key="frame" x="24" y="97" width="272" height="84"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8C-Q4-CDM">
                                <rect key="frame" x="24" y="185" width="272" height="197"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1508229673" green="0.35499495269999998" blue="0.59834796189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Znl-Rw-mTU" firstAttribute="trailing" secondItem="Z8C-Q4-CDM" secondAttribute="trailing" id="4zZ-nb-mb8"/>
                            <constraint firstItem="Znl-Rw-mTU" firstAttribute="top" secondItem="d6b-Vk-6tp" secondAttribute="bottom" constant="33" id="HWF-DR-Ick"/>
                            <constraint firstItem="Znl-Rw-mTU" firstAttribute="leading" secondItem="vKM-jj-dvt" secondAttribute="leadingMargin" constant="8" id="Isi-Av-3aX"/>
                            <constraint firstItem="Znl-Rw-mTU" firstAttribute="leading" secondItem="Z8C-Q4-CDM" secondAttribute="leading" id="Ws3-QA-RkQ"/>
                            <constraint firstItem="Znl-Rw-mTU" firstAttribute="centerX" secondItem="vKM-jj-dvt" secondAttribute="centerX" id="fIi-p5-hBo"/>
                            <constraint firstItem="Z8C-Q4-CDM" firstAttribute="top" secondItem="Znl-Rw-mTU" secondAttribute="bottom" constant="4" id="o50-nk-zo7"/>
                            <constraint firstItem="Z8C-Q4-CDM" firstAttribute="centerY" secondItem="vKM-jj-dvt" secondAttribute="centerY" id="o5c-FJ-9CY"/>
                            <constraint firstItem="jdc-QG-U8d" firstAttribute="top" secondItem="Z8C-Q4-CDM" secondAttribute="bottom" constant="186" id="rg0-Wl-J8B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uGK-BL-ymw">
                        <barButtonItem key="leftBarButtonItem" image="menu-25.png" id="CwL-2o-KaG">
                            <connections>
                                <action selector="showMenu:" destination="1EW-Hn-lzk" id="Ygf-lA-X0v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Z8C-Q4-CDM" id="QgY-fN-YbF"/>
                        <outlet property="imageURL" destination="Znl-Rw-mTU" id="8v8-GH-1s8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1w-VR-rg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="427"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-25.png" width="25" height="25"/>
    </resources>
</document>
