<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6SF-i4-sdb">
            <objects>
                <navigationController storyboardIdentifier="Itinerary" id="Pog-GR-UF3" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nfb-CZ-k89">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5NZ-hi-W2u" kind="relationship" relationship="rootViewController" id="p5c-EU-31B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niJ-th-hEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="-435"/>
        </scene>
        <!--Itinerary View Controller-->
        <scene sceneID="ja3-LC-qJI">
            <objects>
                <viewController id="5NZ-hi-W2u" customClass="ItineraryViewController" customModule="Conference_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYP-1X-rLj"/>
                        <viewControllerLayoutGuide type="bottom" id="gpw-IH-L8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9I-wT-ppf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tJi-Gn-S6u">
                                <rect key="frame" x="-4" y="145" width="333" height="455"/>
                                <color key="backgroundColor" red="0.1508229673" green="0.35499495269999998" blue="0.59834796189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.1508229673" green="0.35499495269999998" blue="0.59834796189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.094968933793034963" green="0.228098701011093" blue="0.44031051122225251" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="136" id="sRM-O8-7zk" customClass="EventCell" customModule="Conference_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="333" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="sRM-O8-7zk" id="c6F-zG-nGk">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZB-DX-kkX">
                                                    <rect key="frame" x="13" y="106" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="eventName" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f28-po-TVy">
                                                    <rect key="frame" x="13" y="8" width="93" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="250" constant="205" id="g5G-uM-Gtd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Begins: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMj-GB-QVD">
                                                    <rect key="frame" x="13" y="77" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E35-15-Lmy">
                                                    <rect key="frame" x="236" y="77" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDw-xo-fs7">
                                                    <rect key="frame" x="236" y="106" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10/22/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbV-ii-7GY">
                                                    <rect key="frame" x="236" y="8" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QbV-ii-7GY" secondAttribute="trailing" id="4af-XM-ejU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TDw-xo-fs7" secondAttribute="bottom" id="4la-cF-nAN"/>
                                                <constraint firstItem="QbV-ii-7GY" firstAttribute="top" secondItem="c6F-zG-nGk" secondAttribute="top" id="8OP-Ov-iLz"/>
                                                <constraint firstItem="QbV-ii-7GY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f28-po-TVy" secondAttribute="trailing" constant="8" id="93Y-KI-J6t"/>
                                                <constraint firstAttribute="topMargin" secondItem="f28-po-TVy" secondAttribute="top" id="9QW-Sc-4hL"/>
                                                <constraint firstItem="lMj-GB-QVD" firstAttribute="top" secondItem="f28-po-TVy" secondAttribute="bottom" constant="8" id="BG0-9l-W3z"/>
                                                <constraint firstItem="KZB-DX-kkX" firstAttribute="leading" secondItem="c6F-zG-nGk" secondAttribute="leadingMargin" constant="5" id="Gb2-Bv-bKT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QbV-ii-7GY" secondAttribute="trailing" id="IoH-ie-cF6"/>
                                                <constraint firstItem="TDw-xo-fs7" firstAttribute="top" secondItem="E35-15-Lmy" secondAttribute="bottom" constant="8" id="R68-Oa-MHg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KZB-DX-kkX" secondAttribute="bottom" id="X4e-2c-Hjn"/>
                                                <constraint firstItem="KZB-DX-kkX" firstAttribute="top" secondItem="lMj-GB-QVD" secondAttribute="bottom" constant="8" id="fMH-IW-eC9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E35-15-Lmy" secondAttribute="trailing" id="ot6-s8-M9b"/>
                                                <constraint firstItem="E35-15-Lmy" firstAttribute="top" secondItem="f28-po-TVy" secondAttribute="bottom" constant="8" id="sZR-D3-aQf"/>
                                                <constraint firstItem="f28-po-TVy" firstAttribute="leading" secondItem="c6F-zG-nGk" secondAttribute="leadingMargin" constant="5" id="vFN-SO-OXG"/>
                                                <constraint firstItem="lMj-GB-QVD" firstAttribute="leading" secondItem="c6F-zG-nGk" secondAttribute="leadingMargin" constant="5" id="vtt-sY-IUf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TDw-xo-fs7" secondAttribute="trailing" id="wFO-wA-PPh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1508229673" green="0.35499495269999998" blue="0.59834796189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLable" destination="QbV-ii-7GY" id="Blc-LD-Ocq"/>
                                            <outlet property="nameLable" destination="f28-po-TVy" id="ypv-uv-Ubj"/>
                                            <outlet property="timeLable" destination="KZB-DX-kkX" id="3UN-Kl-M3w"/>
                                            <outlet property="timeStopLable" destination="TDw-xo-fs7" id="hqW-bo-2cw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add or more items form the agenda." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amp-Md-9lc">
                                <rect key="frame" x="16" y="72" width="288" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9k-hQ-QrQ">
                                <rect key="frame" x="134" y="107" width="53" height="30"/>
                                <state key="normal" title="Agenda"/>
                                <connections>
                                    <action selector="AgendaBTN:" destination="5NZ-hi-W2u" eventType="touchUpInside" id="IUD-EB-zkm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tJi-Gn-S6u" firstAttribute="leading" secondItem="S9I-wT-ppf" secondAttribute="leadingMargin" constant="-20" id="OUl-rg-H5W"/>
                            <constraint firstAttribute="leadingMargin" secondItem="amp-Md-9lc" secondAttribute="leading" id="P8X-dD-AmA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tJi-Gn-S6u" secondAttribute="trailing" constant="-25" id="SJz-Da-YZu"/>
                            <constraint firstItem="amp-Md-9lc" firstAttribute="top" secondItem="KYP-1X-rLj" secondAttribute="bottom" constant="8" id="UA6-rK-yFy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="amp-Md-9lc" secondAttribute="trailing" id="W15-l9-kA0"/>
                            <constraint firstItem="i9k-hQ-QrQ" firstAttribute="top" secondItem="amp-Md-9lc" secondAttribute="bottom" constant="8" id="X8T-6u-F8D"/>
                            <constraint firstItem="gpw-IH-L8d" firstAttribute="top" secondItem="tJi-Gn-S6u" secondAttribute="bottom" id="iEb-7a-WgG"/>
                            <constraint firstItem="i9k-hQ-QrQ" firstAttribute="centerX" secondItem="S9I-wT-ppf" secondAttribute="centerX" id="jxH-xT-MhZ"/>
                            <constraint firstItem="tJi-Gn-S6u" firstAttribute="top" secondItem="i9k-hQ-QrQ" secondAttribute="bottom" constant="8" id="kso-dk-irg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mdj-hQ-o0c">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="menu-25.png" id="RH9-yP-kNa">
                            <connections>
                                <action selector="showMenu:" destination="5NZ-hi-W2u" id="ad3-fD-O18"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ItinTable" destination="tJi-Gn-S6u" id="5Ya-7k-SaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6W-vG-ETJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="-435"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="6We-Rw-CJx">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="6ii-6G-6Pv" customClass="EventViewController" customModule="Conference_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yhF-cW-M4J"/>
                        <viewControllerLayoutGuide type="bottom" id="Qx0-BM-6MI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brd-FA-sYq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Summary" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRA-4B-Rhb">
                                <rect key="frame" x="20" y="57" width="280" height="491"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="250" constant="491" id="yzn-Ht-Xh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98656028510000005" green="0.6345037818" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxL-8f-UfT">
                                <rect key="frame" x="20" y="28" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="21" id="uMU-kx-ZND"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.98656028510000005" green="0.6345037818" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1508229673" green="0.35499495269999998" blue="0.59834796189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="yRA-4B-Rhb" secondAttribute="leading" id="3fP-bY-7FM"/>
                            <constraint firstItem="fxL-8f-UfT" firstAttribute="top" secondItem="yhF-cW-M4J" secondAttribute="bottom" constant="8" id="A18-YR-5MM"/>
                            <constraint firstItem="yRA-4B-Rhb" firstAttribute="top" secondItem="fxL-8f-UfT" secondAttribute="bottom" constant="8" id="Lcr-aC-qF8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fxL-8f-UfT" secondAttribute="leading" id="aPX-Y2-nY2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fxL-8f-UfT" secondAttribute="trailing" id="iyG-DC-hEu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yRA-4B-Rhb" secondAttribute="trailing" id="pAU-JE-264"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="NameLabel" destination="fxL-8f-UfT" id="qkd-He-Dli"/>
                        <outlet property="summaryLabel" destination="yRA-4B-Rhb" id="9wA-rO-tzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaM-UC-tgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="-218"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-25.png" width="25" height="25"/>
    </resources>
</document>
