<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B7z-BC-sIf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Announcements-->
        <scene sceneID="10R-13-auF">
            <objects>
                <tableViewController storyboardIdentifier="NotificationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0BY-8d-2od" customClass="NotificationViewController" customModule="Conference_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wf0-8u-lpl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="NotificationsCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationsCell" rowHeight="151" id="Eyd-g0-QFq" customClass="NotificationsCell" customModule="Conference_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="151"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eyd-g0-QFq" id="IfI-Kr-E9j">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mesasge" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9l-ap-Zef">
                                            <rect key="frame" x="14" y="55" width="275" height="87"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stg-1x-ltb">
                                            <rect key="frame" x="14" y="0.0" width="166" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eWZ-pU-lg5"/>
                                                <constraint firstAttribute="width" constant="166" id="kAH-6a-EKF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdW-lU-0pL">
                                            <rect key="frame" x="14" y="29" width="244" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TdW-lU-0pL" firstAttribute="leading" secondItem="A9l-ap-Zef" secondAttribute="leading" id="IVD-MZ-Xi1"/>
                                        <constraint firstItem="stg-1x-ltb" firstAttribute="leading" secondItem="TdW-lU-0pL" secondAttribute="leading" id="XpC-XI-8Du"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="A9l-ap-Zef" secondAttribute="trailing" constant="23" id="fbt-8e-W8f"/>
                                        <constraint firstItem="stg-1x-ltb" firstAttribute="top" secondItem="IfI-Kr-E9j" secondAttribute="top" id="fvC-bQ-yxk"/>
                                        <constraint firstItem="stg-1x-ltb" firstAttribute="leading" secondItem="IfI-Kr-E9j" secondAttribute="leadingMargin" constant="6" id="oHk-9w-ltM"/>
                                        <constraint firstItem="A9l-ap-Zef" firstAttribute="top" secondItem="stg-1x-ltb" secondAttribute="bottom" constant="34" id="qae-Mf-c9E"/>
                                        <constraint firstItem="TdW-lU-0pL" firstAttribute="top" secondItem="stg-1x-ltb" secondAttribute="bottom" constant="8" symbolic="YES" id="rEH-9K-11e"/>
                                        <constraint firstItem="A9l-ap-Zef" firstAttribute="bottom" secondItem="IfI-Kr-E9j" secondAttribute="bottomMargin" id="tAi-kR-GTo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TdW-lU-0pL" secondAttribute="bottom" constant="81" id="vYy-SY-EiF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TdW-lU-0pL" secondAttribute="trailing" constant="54" id="xys-8P-hKa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1215686275" green="0.27450980390000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="stg-1x-ltb" id="0s9-Fx-YWz"/>
                                    <outlet property="messageLabel" destination="A9l-ap-Zef" id="jYF-nC-o9f"/>
                                    <outlet property="titleLabel" destination="TdW-lU-0pL" id="ipQ-u8-xsJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0BY-8d-2od" id="QeZ-MD-QTa"/>
                            <outlet property="delegate" destination="0BY-8d-2od" id="9vA-f4-em7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Announcements" id="KBg-YJ-vxp">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="RdC-p5-fiM"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tr5-J5-eeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fAe-M6-BBa">
            <objects>
                <navigationController id="B7z-BC-sIf" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cwI-JC-YmM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0BY-8d-2od" kind="relationship" relationship="rootViewController" id="KJg-9U-DAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9A9-Dr-pBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="369"/>
        </scene>
    </scenes>
</document>
