<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bEe-z9-4FU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Social Media-->
        <scene sceneID="PJ4-Xa-gdI">
            <objects>
                <tableViewController restorationIdentifier="s" storyboardIdentifier="s" id="v0j-U2-FAf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" id="fPI-rO-JjV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1508229673" green="0.35499495269999998" blue="0.59834796189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.1508229673" green="0.35499495269999998" blue="0.59834796189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SocialMediaCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SocialMediaCell" rowHeight="79" id="WoK-GL-0mb" customClass="SocialMediaCell" customModule="Conference_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WoK-GL-0mb" id="dHQ-3G-lUb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Facebook-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="v4W-5G-Cxe">
                                            <rect key="frame" x="19" y="14" width="50" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JI7-3A-06b">
                                            <rect key="frame" x="97" y="24" width="169" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="169" id="LNW-mC-oaR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v4W-5G-Cxe" firstAttribute="leading" secondItem="dHQ-3G-lUb" secondAttribute="leadingMargin" constant="11" id="JUw-ys-p6H"/>
                                        <constraint firstItem="JI7-3A-06b" firstAttribute="top" secondItem="dHQ-3G-lUb" secondAttribute="topMargin" constant="16" id="Urr-NY-k6i"/>
                                        <constraint firstItem="JI7-3A-06b" firstAttribute="leading" secondItem="dHQ-3G-lUb" secondAttribute="leadingMargin" constant="89" id="jt3-ns-jiB"/>
                                        <constraint firstItem="v4W-5G-Cxe" firstAttribute="centerY" secondItem="JI7-3A-06b" secondAttribute="centerY" id="r0M-0T-g0v"/>
                                        <constraint firstItem="v4W-5G-Cxe" firstAttribute="centerY" secondItem="dHQ-3G-lUb" secondAttribute="centerY" id="sbQ-cU-47D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1508229673" green="0.35499495269999998" blue="0.59834796189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="logo" destination="v4W-5G-Cxe" id="LQM-6B-07P"/>
                                    <outlet property="nameLabel" destination="JI7-3A-06b" id="5tF-vb-J14"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v0j-U2-FAf" id="pKe-ZJ-BTB"/>
                            <outlet property="delegate" destination="v0j-U2-FAf" id="7lQ-Lw-rxJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Social Media" id="pRc-BY-qPQ">
                        <barButtonItem key="leftBarButtonItem" image="menu-25.png" id="hwN-xr-BjR">
                            <connections>
                                <action selector="showMenu:" destination="v0j-U2-FAf" id="1jf-3Z-FCc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfN-SG-jut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="-565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UkG-tu-YUU">
            <objects>
                <navigationController storyboardIdentifier="SocialMediaNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bEe-z9-4FU" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffd-2O-w5w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JTA-3c-jRR" kind="relationship" relationship="rootViewController" id="c7F-Ge-qsM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AO-uQ-WTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="-603"/>
        </scene>
        <!--Social Media View Controller-->
        <scene sceneID="jPI-3X-NBg">
            <objects>
                <viewController restorationIdentifier="SocialMediaRoot" storyboardIdentifier="SocialMediaRoot" id="JTA-3c-jRR" customClass="SocialMediaViewController" customModule="Conference_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWS-FR-7Is"/>
                        <viewControllerLayoutGuide type="bottom" id="U5l-xd-NSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGn-Ix-UFN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LHW-B2-FFE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="560"/>
                                <color key="backgroundColor" red="0.1508229673" green="0.35499495269999998" blue="0.59834796189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.1508229673" green="0.35499495269999998" blue="0.59834796189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SocialMediaCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SocialMediaCell" rowHeight="79" id="fBT-oK-Cxo" customClass="SocialMediaCell" customModule="Conference_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBT-oK-Cxo" id="pZL-pN-UMq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Facebook-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="11W-U3-MIl">
                                                    <rect key="frame" x="19" y="14" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiS-Tk-vgB">
                                                    <rect key="frame" x="97" y="24" width="169" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FiS-Tk-vgB" firstAttribute="leading" secondItem="pZL-pN-UMq" secondAttribute="leadingMargin" constant="89" id="Gdv-Kr-qAi"/>
                                                <constraint firstItem="11W-U3-MIl" firstAttribute="top" secondItem="pZL-pN-UMq" secondAttribute="topMargin" constant="6" id="TVR-uV-gJM"/>
                                                <constraint firstItem="11W-U3-MIl" firstAttribute="leading" secondItem="pZL-pN-UMq" secondAttribute="leadingMargin" constant="11" id="uD0-Jv-lcq"/>
                                                <constraint firstItem="FiS-Tk-vgB" firstAttribute="top" secondItem="pZL-pN-UMq" secondAttribute="topMargin" constant="16" id="zPH-Dz-L7t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1508229673" green="0.35499495269999998" blue="0.59834796189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="logo" destination="11W-U3-MIl" id="bHw-Ec-htu"/>
                                            <outlet property="nameLabel" destination="FiS-Tk-vgB" id="yGK-z7-lO8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="170" placeholderIntrinsicHeight="56" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaG-pg-V4m" customClass="ShareButton" customModule="Conference_App" customModuleProvider="target">
                                <rect key="frame" x="193" y="455" width="80" height="80"/>
                                <color key="backgroundColor" red="0.1508229673" green="0.35499495269999998" blue="0.59834796189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="wyn-oI-bFz"/>
                                    <constraint firstAttribute="width" constant="80" id="ywO-Z2-F8q"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonAction:" destination="JTA-3c-jRR" eventType="touchUpInside" id="V5k-0X-vJ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1508229673" green="0.35499495269999998" blue="0.59834796189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U5l-xd-NSU" firstAttribute="top" secondItem="LHW-B2-FFE" secondAttribute="bottom" constant="8" symbolic="YES" id="1bh-Rg-LEr"/>
                            <constraint firstItem="LHW-B2-FFE" firstAttribute="top" secondItem="KGn-Ix-UFN" secondAttribute="top" id="BBH-Vi-LVh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kaG-pg-V4m" secondAttribute="bottom" constant="33" id="KMQ-EW-F7G"/>
                            <constraint firstAttribute="trailing" secondItem="kaG-pg-V4m" secondAttribute="trailing" constant="47" id="OCj-ES-6lc"/>
                            <constraint firstItem="LHW-B2-FFE" firstAttribute="leading" secondItem="KGn-Ix-UFN" secondAttribute="leading" id="jw9-qE-oMl"/>
                            <constraint firstAttribute="trailing" secondItem="LHW-B2-FFE" secondAttribute="trailing" id="qKV-Pq-e90"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6hg-4F-UrI">
                        <barButtonItem key="leftBarButtonItem" image="menu-25.png" id="Lm3-TU-2mD">
                            <connections>
                                <action selector="showMenu:" destination="JTA-3c-jRR" id="xtT-DH-xpa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="shareButton" destination="kaG-pg-V4m" id="Jol-oC-OEs"/>
                        <outlet property="tableView" destination="LHW-B2-FFE" id="5X3-yT-EnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzA-eh-lJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="-619"/>
        </scene>
        <!--iTenWired Social Feed-->
        <scene sceneID="a6j-qK-WAj">
            <objects>
                <viewController storyboardIdentifier="ITENFEEDSTORYBOARD" title="iTenWired Social Feed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r9q-O0-ZJg" customClass="FNBJSocialFeedViewController" customModule="Conference_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1za-Oo-dbK"/>
                        <viewControllerLayoutGuide type="bottom" id="Vot-d1-zLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D42-LV-XTw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9UH-at-g3n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FNBJtwitterCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="FNBJtwitterCell" rowHeight="109" id="r5p-Vh-LBO" customClass="TwitterCell" customModule="Conference_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r5p-Vh-LBO" id="vCi-Ik-V5r">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ad-Ey-SJR">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="IzH-yu-Z9e"/>
                                                        <constraint firstAttribute="width" constant="50" id="PLm-2v-uMu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vda-8e-lU2">
                                                    <rect key="frame" x="113" y="10" width="67" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb3-Lw-Hoq">
                                                    <rect key="frame" x="66" y="7" width="39.5" height="21"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HU-6C-12I">
                                                    <rect key="frame" x="291" y="10" width="13" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKJ-bj-oJl">
                                                    <rect key="frame" x="66" y="32" width="219" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="219" id="ufh-Ji-eF1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yqA-mW-5NF">
                                                    <rect key="frame" x="13" y="71" width="257" height="28"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW9-2d-Wv8">
                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="Reply">
                                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="replyAction:" destination="r5p-Vh-LBO" eventType="touchUpInside" id="8gn-oh-lL8"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="SMj-Z8-8Jz">
                                                            <rect key="frame" x="54" y="0.0" width="91" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="Retweet 15" image="retweet.png">
                                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="retweetAction:" destination="r5p-Vh-LBO" eventType="touchUpInside" id="2IU-2l-875"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0A-ld-3dK">
                                                            <rect key="frame" x="165" y="0.0" width="92" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="Favorite 15" image="like.png">
                                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="favoriteAction:" destination="r5p-Vh-LBO" eventType="touchUpInside" id="Tiq-Eo-gZl"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook-25.png" translatesAutoresizingMaskIntoConstraints="NO" id="8zl-Mq-Rad">
                                                    <rect key="frame" x="247" y="7" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="YfS-Jf-6sf"/>
                                                        <constraint firstAttribute="width" constant="24" id="hOH-or-TiI"/>
                                                        <constraint firstAttribute="height" constant="50" id="kU2-f7-Zab"/>
                                                        <constraint firstAttribute="height" constant="24" id="oTG-Zr-YHN"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YfS-Jf-6sf"/>
                                                            <exclude reference="kU2-f7-Zab"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter Filled-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="x9D-5l-SSU">
                                                    <rect key="frame" x="43" y="41" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="6Sh-dQ-4uW"/>
                                                        <constraint firstAttribute="height" constant="20" id="xZd-9A-AVi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="yqA-mW-5NF" firstAttribute="centerX" secondItem="vCi-Ik-V5r" secondAttribute="centerX" id="1WA-GQ-iZO"/>
                                                <constraint firstItem="bb3-Lw-Hoq" firstAttribute="top" secondItem="vCi-Ik-V5r" secondAttribute="topMargin" constant="-1" id="22x-3w-i7N"/>
                                                <constraint firstItem="8HU-6C-12I" firstAttribute="centerY" secondItem="vda-8e-lU2" secondAttribute="centerY" id="66U-vY-rb2"/>
                                                <constraint firstItem="vda-8e-lU2" firstAttribute="centerY" secondItem="bb3-Lw-Hoq" secondAttribute="centerY" id="BuK-wh-0SJ"/>
                                                <constraint firstItem="eKJ-bj-oJl" firstAttribute="top" secondItem="vCi-Ik-V5r" secondAttribute="topMargin" constant="24" id="D2F-fQ-mKO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eKJ-bj-oJl" secondAttribute="bottom" constant="47" id="DO1-w7-e6P"/>
                                                <constraint firstItem="eKJ-bj-oJl" firstAttribute="leading" secondItem="vCi-Ik-V5r" secondAttribute="leadingMargin" constant="58" id="DlO-yf-fKa"/>
                                                <constraint firstAttribute="topMargin" secondItem="2ad-Ey-SJR" secondAttribute="top" id="FD8-Ut-olg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eKJ-bj-oJl" secondAttribute="trailing" constant="27" id="Gum-SS-Azh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8HU-6C-12I" secondAttribute="trailing" constant="8" id="HEd-pA-cDZ"/>
                                                <constraint firstItem="8zl-Mq-Rad" firstAttribute="top" secondItem="vCi-Ik-V5r" secondAttribute="topMargin" constant="-1" id="IGW-Pj-4fh"/>
                                                <constraint firstItem="vda-8e-lU2" firstAttribute="leading" secondItem="bb3-Lw-Hoq" secondAttribute="trailing" constant="8" id="JYE-Qr-GGf"/>
                                                <constraint firstItem="bb3-Lw-Hoq" firstAttribute="leading" secondItem="2ad-Ey-SJR" secondAttribute="trailing" constant="8" id="K3W-IL-Ibc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yqA-mW-5NF" secondAttribute="bottom" id="Mtd-0j-5IZ"/>
                                                <constraint firstItem="8HU-6C-12I" firstAttribute="leading" secondItem="8zl-Mq-Rad" secondAttribute="trailing" constant="20" id="Ogd-LS-HYW"/>
                                                <constraint firstItem="x9D-5l-SSU" firstAttribute="top" secondItem="vCi-Ik-V5r" secondAttribute="topMargin" constant="33" id="Q4F-F8-TmB"/>
                                                <constraint firstItem="x9D-5l-SSU" firstAttribute="leading" secondItem="vCi-Ik-V5r" secondAttribute="leadingMargin" constant="35" id="QMJ-uQ-X6V"/>
                                                <constraint firstItem="eKJ-bj-oJl" firstAttribute="top" secondItem="bb3-Lw-Hoq" secondAttribute="bottom" constant="4" id="eVi-dl-oc8"/>
                                                <constraint firstItem="2ad-Ey-SJR" firstAttribute="leading" secondItem="vCi-Ik-V5r" secondAttribute="leadingMargin" id="pZN-47-8pZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="8HU-6C-12I" id="EpQ-WK-psA"/>
                                            <outlet property="favoriteButton" destination="R0A-ld-3dK" id="CFI-hz-IXY"/>
                                            <outlet property="profileImageLabel" destination="2ad-Ey-SJR" id="7HS-Ap-TB1"/>
                                            <outlet property="retweetButton" destination="SMj-Z8-8Jz" id="cJw-dJ-s64"/>
                                            <outlet property="tweetText" destination="eKJ-bj-oJl" id="pSf-bE-stl"/>
                                            <outlet property="userNameLabel" destination="bb3-Lw-Hoq" id="jTO-Dy-1sD"/>
                                            <outlet property="userScreenNameLabel" destination="vda-8e-lU2" id="Jrr-BG-vYo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FacebookCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="FacebookCell" rowHeight="343" id="gF8-tq-QD6" customClass="FacebookCell" customModule="Conference_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="137" width="320" height="343"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gF8-tq-QD6" id="zBh-EE-XJn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="342.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="RE1-Cl-Nwa">
                                                    <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Vwg-AX-RgW"/>
                                                        <constraint firstAttribute="width" constant="45" id="aU9-96-XiP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqO-7q-5aX">
                                                    <rect key="frame" x="67" y="16" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="edg-rl-KWv">
                                                    <rect key="frame" x="0.0" y="108" width="320" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="jh7-o3-YmH"/>
                                                        <constraint firstAttribute="height" constant="178" id="s4F-nq-ZVj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD7-gP-5xy">
                                                    <rect key="frame" x="8" y="65" width="304" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="304" id="LAP-Ia-CTB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="W3R-n5-wzk">
                                                    <rect key="frame" x="20" y="305" width="281" height="29"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afw-Qy-TFR">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="Like"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABM-9D-7SJ">
                                                            <rect key="frame" x="105" y="0.0" width="63" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="Comment"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zd-NV-UCT">
                                                            <rect key="frame" x="243" y="0.0" width="38" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="Share"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook52Filled.png" translatesAutoresizingMaskIntoConstraints="NO" id="PiC-g8-wTe">
                                                    <rect key="frame" x="38" y="36" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="IBz-ml-i3m"/>
                                                        <constraint firstAttribute="width" constant="20" id="Oz6-0f-fSu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dD7-gP-5xy" firstAttribute="top" secondItem="zBh-EE-XJn" secondAttribute="topMargin" constant="57" id="0jA-Zg-hbd"/>
                                                <constraint firstItem="eqO-7q-5aX" firstAttribute="leading" secondItem="RE1-Cl-Nwa" secondAttribute="trailing" constant="14" id="1eg-l6-GTP"/>
                                                <constraint firstItem="edg-rl-KWv" firstAttribute="top" secondItem="dD7-gP-5xy" secondAttribute="bottom" constant="22" id="80T-YS-pHE"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="RE1-Cl-Nwa" secondAttribute="leading" id="8A5-5K-2dd"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="dD7-gP-5xy" secondAttribute="leading" id="Dxl-Mf-2d9"/>
                                                <constraint firstItem="eqO-7q-5aX" firstAttribute="top" secondItem="zBh-EE-XJn" secondAttribute="topMargin" constant="8" id="FYI-9I-LaN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dD7-gP-5xy" secondAttribute="trailing" id="Les-vi-eo3"/>
                                                <constraint firstItem="PiC-g8-wTe" firstAttribute="top" secondItem="zBh-EE-XJn" secondAttribute="topMargin" constant="28" id="VB6-PU-l4t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="edg-rl-KWv" secondAttribute="trailing" constant="-8" id="b5V-vx-gN9"/>
                                                <constraint firstItem="W3R-n5-wzk" firstAttribute="centerX" secondItem="zBh-EE-XJn" secondAttribute="centerX" id="nHv-ue-atJ"/>
                                                <constraint firstItem="dD7-gP-5xy" firstAttribute="top" secondItem="RE1-Cl-Nwa" secondAttribute="bottom" constant="12" id="nQD-vS-41T"/>
                                                <constraint firstItem="edg-rl-KWv" firstAttribute="leading" secondItem="zBh-EE-XJn" secondAttribute="leadingMargin" constant="-8" id="rAL-5J-VFX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W3R-n5-wzk" secondAttribute="bottom" id="rEL-lL-Ott"/>
                                                <constraint firstItem="PiC-g8-wTe" firstAttribute="leading" secondItem="zBh-EE-XJn" secondAttribute="leadingMargin" constant="30" id="sAp-kJ-qwo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="edg-rl-KWv" secondAttribute="bottom" constant="48" id="xpY-Pa-BN7"/>
                                                <constraint firstAttribute="topMargin" secondItem="RE1-Cl-Nwa" secondAttribute="top" id="y63-LG-d5l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageLabel" destination="RE1-Cl-Nwa" id="HcK-eq-b4u"/>
                                            <outlet property="message" destination="dD7-gP-5xy" id="137-0F-fbe"/>
                                            <outlet property="name" destination="eqO-7q-5aX" id="VnT-wO-4Vh"/>
                                            <outlet property="postImage" destination="edg-rl-KWv" id="WDz-9J-ZkU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FNBJSocialFeedFacebookCellTextOnly" selectionStyle="default" indentationWidth="10" reuseIdentifier="FNBJSocialFeedFacebookCellTextOnly" rowHeight="154" id="Sv8-0S-NzF" customClass="FNBJSocialFeedFacebookCellTextOnly" customModule="Conference_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="480" width="320" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sv8-0S-NzF" id="ZJa-sy-MPr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="153.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tkb-nb-hSE">
                                                    <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="IXY-kb-CiL"/>
                                                        <constraint firstAttribute="width" constant="45" id="d3C-0Q-kP3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mol-cs-M8w">
                                                    <rect key="frame" x="67" y="16" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru3-Yt-Qga">
                                                    <rect key="frame" x="11" y="61" width="294" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="294" id="cpD-OP-0kk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="ZR2-LW-dMn">
                                                    <rect key="frame" x="20" y="113" width="281" height="33"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZH-Nn-B7c">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="Like"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnF-6Z-Ylm">
                                                            <rect key="frame" x="105" y="0.0" width="63" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="Comment"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAM-eZ-8wd">
                                                            <rect key="frame" x="243" y="0.0" width="38" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="Share"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook52Filled.png" translatesAutoresizingMaskIntoConstraints="NO" id="qaJ-Fd-3Ff">
                                                    <rect key="frame" x="38" y="36" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="b2E-UI-L3B"/>
                                                        <constraint firstAttribute="width" constant="20" id="ks4-ta-h6c"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZR2-LW-dMn" firstAttribute="top" secondItem="ru3-Yt-Qga" secondAttribute="bottom" constant="34" id="3EN-Zm-aEC"/>
                                                <constraint firstItem="ru3-Yt-Qga" firstAttribute="leading" secondItem="ZJa-sy-MPr" secondAttribute="leadingMargin" constant="3" id="4sM-c3-WWS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ru3-Yt-Qga" secondAttribute="trailing" constant="7" id="7uU-EG-xXM"/>
                                                <constraint firstItem="ru3-Yt-Qga" firstAttribute="top" secondItem="ZJa-sy-MPr" secondAttribute="topMargin" constant="53" id="8vj-pS-ed5"/>
                                                <constraint firstItem="ru3-Yt-Qga" firstAttribute="top" secondItem="Tkb-nb-hSE" secondAttribute="bottom" constant="8" id="Ak6-JB-T6L"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Tkb-nb-hSE" secondAttribute="leading" id="FOI-L9-ksg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZR2-LW-dMn" secondAttribute="bottom" id="JBg-FU-pR0"/>
                                                <constraint firstItem="mol-cs-M8w" firstAttribute="leading" secondItem="Tkb-nb-hSE" secondAttribute="trailing" constant="14" id="K0T-PA-Eo8"/>
                                                <constraint firstItem="qaJ-Fd-3Ff" firstAttribute="top" secondItem="ZJa-sy-MPr" secondAttribute="topMargin" constant="28" id="MxQ-7q-v7O"/>
                                                <constraint firstItem="mol-cs-M8w" firstAttribute="top" secondItem="ZJa-sy-MPr" secondAttribute="topMargin" constant="8" id="Qu8-kq-wJ7"/>
                                                <constraint firstAttribute="topMargin" secondItem="Tkb-nb-hSE" secondAttribute="top" id="W5g-DE-6m1"/>
                                                <constraint firstItem="qaJ-Fd-3Ff" firstAttribute="leading" secondItem="Tkb-nb-hSE" secondAttribute="trailing" constant="-17" id="hdW-0Z-pTi"/>
                                                <constraint firstItem="qaJ-Fd-3Ff" firstAttribute="leading" secondItem="ZJa-sy-MPr" secondAttribute="leadingMargin" constant="30" id="sQs-f4-qrp"/>
                                                <constraint firstItem="qaJ-Fd-3Ff" firstAttribute="top" secondItem="Tkb-nb-hSE" secondAttribute="bottom" constant="-22" id="tn4-6z-xj6"/>
                                                <constraint firstItem="ZR2-LW-dMn" firstAttribute="centerX" secondItem="ZJa-sy-MPr" secondAttribute="centerX" id="uJi-QT-Myg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hdW-0Z-pTi"/>
                                                    <exclude reference="tn4-6z-xj6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="ru3-Yt-Qga" id="Xgm-8r-R8u"/>
                                            <outlet property="name" destination="mol-cs-M8w" id="Psa-2s-KPy"/>
                                            <outlet property="profileImage" destination="Tkb-nb-hSE" id="GCF-eS-pzm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="graycell" selectionStyle="default" indentationWidth="10" reuseIdentifier="graycell" rowHeight="86" id="CPl-x7-nmz">
                                        <rect key="frame" x="0.0" y="634" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CPl-x7-nmz" id="Ggz-L6-bFN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="358" id="lIl-LZ-jGW">
                                        <rect key="frame" x="0.0" y="720" width="320" height="358"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lIl-LZ-jGW" id="0qx-Rh-53C">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="357.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9UH-at-g3n" firstAttribute="leading" secondItem="D42-LV-XTw" secondAttribute="leading" id="mQv-Ma-n65"/>
                            <constraint firstAttribute="trailing" secondItem="9UH-at-g3n" secondAttribute="trailing" id="tJg-Db-TLV"/>
                            <constraint firstItem="9UH-at-g3n" firstAttribute="top" secondItem="D42-LV-XTw" secondAttribute="top" id="wpp-jx-Bkc"/>
                            <constraint firstItem="9UH-at-g3n" firstAttribute="bottom" secondItem="Vot-d1-zLF" secondAttribute="top" id="xTU-Z2-ciz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="9UH-at-g3n" id="aVu-cN-fnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jw-1I-LfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook-25.png" width="25" height="25"/>
        <image name="Facebook-50.png" width="50" height="50"/>
        <image name="Twitter Filled-50.png" width="50" height="50"/>
        <image name="facebook52Filled.png" width="52" height="52"/>
        <image name="like.png" width="26" height="26"/>
        <image name="menu-25.png" width="25" height="25"/>
        <image name="placeholder.png" width="622" height="415"/>
        <image name="retweet.png" width="24" height="24"/>
    </resources>
</document>
